<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="vkurman.popularmovies2.MovieDetailsActivity">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/details_title_height"
        android:background="@color/colorAccent"
        android:paddingLeft="@dimen/title_text_padding"
        android:paddingRight="@dimen/title_text_padding"
        android:textSize="@dimen/details_title_text_size" />

    <ScrollView
        android:id="@+id/sv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:clipToPadding="true"
        android:paddingTop="@dimen/details_title_height">

        <android.support.constraint.ConstraintLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/poster_iv"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/iv_poster_description"
                android:paddingLeft="@dimen/default_text_padding"
                android:paddingRight="@dimen/default_text_padding"
                android:paddingTop="@dimen/default_text_padding"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/DefaultView"
                android:id="@+id/release_date_tv"
                android:paddingTop="@dimen/default_text_padding"
                android:textSize="@dimen/details_year_text_size"
                app:layout_constraintLeft_toRightOf="@id/poster_iv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/DefaultView"
                android:id="@+id/rating_tv"
                app:layout_constraintLeft_toRightOf="@id/poster_iv"
                app:layout_constraintTop_toBottomOf="@id/release_date_tv"
                android:text="@string/tv_rating"/>

            <TextView
                style="@style/DefaultView"
                android:id="@+id/vote_average_tv"
                app:layout_constraintLeft_toRightOf="@id/rating_tv"
                app:layout_constraintTop_toBottomOf="@id/release_date_tv" />

            <ImageView
                style="@style/DefaultView"
                android:id="@+id/iv_details_favourite"
                android:src="@drawable/ic_heart_outline"
                app:layout_constraintLeft_toRightOf="@id/poster_iv"
                app:layout_constraintTop_toBottomOf="@id/rating_tv"
                android:contentDescription="@string/iv_favourite_icon_description"/>

            <TextView
                style="@style/DefaultView"
                android:id="@+id/plot_synopsis_tv"
                android:paddingTop="@dimen/default_text_padding"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/poster_iv" />
        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</FrameLayout>